#cookie-bar {background:rgba(0, 0, 0, 0.8); height:auto; line-height:24px; color:#eeeeee; text-align:center; padding:10px 0;}
#cookie-bar.fixed {position:fixed; top:0; left:0; width:100%; z-index:999999;}
#cookie-bar.fixed.bottom {bottom:0; top:auto;}
#cookie-bar p {margin:0; padding:0;}
#cookie-bar a {color:#ffffff; display:inline-block; border-radius:3px; text-decoration:none; padding: .3em .4em; margin-left:8px;}
#cookie-bar .cb-enable {background: #5663ff}
#cookie-bar .cb-enable:hover {background: #4956cd}
#cookie-bar .cb-disable {background:#990000;}
#cookie-bar .cb-disable:hover {background:#bb0000;}
#cookie-bar .cb-policy {background:#6e7faa;}
#cookie-bar .cb-policy:hover {background: #4c5b7d;}

/* Mobile Landscape */
@media (max-width: 480px) {
#cookie-bar a { display:block; max-width:150px; margin:auto; margin-bottom:5px;}

}